# BASE DE DATOS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=logistica_respaldo
DB_USER=postgres
DB_PASSWORD=admin

# SERVIDOR
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=logistica_segura_uraba_jwt_secret_2024_muy_seguro

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jjcardonaseg@gmail.com
SMTP_PASS=yebqsrcfzazwnevr

# FRONTEND
FRONTEND_URL=http://localhost:3000